<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-4</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <header>
        <div class="container">
            <nav class="classFlex">
                <div class="nav-logo">
                    <img src="./img/nav-logo.svg" alt="Eror">
                    <img src="./img/LaslesVPN.svg" alt="Eror">
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#testimoneals">Testimonials</a></li>
                        <li><a href="#help">Help</a></li>
                    </ul>
                </div>
                <div class="nav-btns">
                    <button>Sign In</button>
                    <button>Sign Up</button>
                </div>
            </nav>
        </div>
    </header>

    <main>
       <section class="home">
            <div class="container">
                <div class="classFlex">
                <div class="home-text">
                    <h1>Want anything to be easy with <span>LaslesVPN.</span></h1>
                    <p>Provide a network for all your needs with ease and fun using <strong>LaslesVPN</strong>  discover interesting features from us.</p>
                    <button>Get Started</button>
                </div>
                <div class="home-img">
                    <img src="./img/headimg.svg" alt="Eror">
                </div>
            </div>
                <div class="home-bottom">
                    <div class="cards classFlex" id="about">
                        <div class="card1">
                            <img src="./img/card1.svg" alt="Eror">
                            <h3>90+</h3>
                            <span class="myspan1">Users</span>
                        </div>
                        <div class="card1">
                            <img src="./img/card2.svg" alt="Eror">
                            <h3>30+</h3>
                            <span>Locations</span>
                        </div>
                        <div class="card1">
                            <img src="./img/card3.svg" alt="Eror">
                            <h3>50+</h3>
                            <span class="myspan2">Servers</span>
                        </div>
                    </div>
                </div> 
            </div>
       </section>

       <section class="features" id="features">
            <div class="container">
                <div class="classFlex">
                    <div class="features-img">
                        <img src="./img/features.svg" alt="Eror">
                    </div>
                    <div class="features-text">
                        <h2>We Provide Many Features You Can Use</h2>
                        <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
                        <ul>
                            <li><img src="./img/true2.svg" alt="Eror">Powerfull online protection.</li>
                            <li><img src="./img/true2.svg" alt="Eror">Internet without borders.</li>
                            <li><img src="./img/true2.svg" alt="Eror">Supercharged VPN</li>
                            <li><img src="./img/true2.svg" alt="Eror">No specific time limits.Powerfull online protection.</li>
                        </ul>
                    </div>
                </div>
            </div>
       </section>
       
       <section class="pricing" id="pricing">
            <div class="container">
                <div class="pricing-head">
                    <h1>Choose Your Plan</h1>
                    <p>Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                </div>
                <div class="boxes">
                    <div class="classFlex myflex1">
                    <div class="box1 box">
                        <img src="./img/Free.svg" alt="Eror">
                        <h4>Free Plan</h4>
                        <ul>
                            <li><img src="./img/true.svg" alt="Eror">Unlimited Bandwitch</li>
                            <li><img src="./img/true.svg" alt="Eror">Encrypted Connection</li>
                            <li><img src="./img/true.svg" alt="Eror">No Traffic Logs</li>
                            <li><img src="./img/true.svg" alt="Eror">Works on All Devices</li>
                        </ul>
                        <h3 class="mytxt1">Free</h3>
                        <button class="mybtn1 mybtn">Select</button>
                    </div>
                    <div class="box2 box">
                        <img src="./img/Free.svg" alt="Eror">
                        <h4>Standard Plan</h4>
                        <ul>
                            <li><img src="./img/true.svg" alt="Eror">Unlimited Bandwitch</li>
                            <li><img src="./img/true.svg" alt="Eror">Encrypted Connection</li>
                            <li><img src="./img/true.svg" alt="Eror">Yes Traffic Logs</li>
                            <li><img src="./img/true.svg" alt="Eror">Works on All Devices</li>
                            <li><img src="./img/true.svg" alt="Eror">Connect Anyware</li>
                        </ul>
                        <h3 class="mytxt2">$9 / mo</h3>
                        <button class="mybtn2 mybtn">Select</button>
                    </div>
                    <div class="box3 box">
                        <img src="./img/Free.svg" alt="Eror">
                        <h4>Premium Plan</h4>
                        <ul>
                            <li><img src="./img/true.svg" alt="Eror">Unlimited Bandwitch</li>
                            <li><img src="./img/true.svg" alt="Eror">Encrypted Connection</li>
                            <li><img src="./img/true.svg" alt="Eror">Yes Traffic Logs</li>
                            <li><img src="./img/true.svg" alt="Eror">Works on All Devices</li>
                            <li><img src="./img/true.svg" alt="Eror">Connect Anyware</li>
                            <li><img src="./img/true.svg" alt="Eror">Get New Features</li>
                        </ul>
                        <h3 class="mytxt3">$12 / mo</h3>
                        <button class="mybtn3">Select</button>
                    </div>
                </div>
            </div>
            </div>
       </section>

      <section class="map" id="testimoneals">
            <div class="map-head">
                <h1>Huge Global Network of Fast VPN</h1>
                <p>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
            </div>
            <div class="map-img">
                <img src="./img/map.svg" alt="Eror">
            </div>
            <div class="imges">
                <img src="./img/Sponsored.svg" alt="Eror">
            </div>
       </section>

      <section class="help" id="help">
            <div class="help-head">
                <h1>Trusted by Thousands of Happy Customer</h1>
                <p>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
            </div>
            <div class="card2">
                <div class="classFlex myflex2">
                    <div class="nth-cards">
                        <img src="./img/person1.svg" alt="Eror">
                            <h6>Viezh Robert</h6>
                            <span>Warsaw, Poland</span>
                            <b>4.5</b><img src="./img/star.svg" class="myimg3" alt="Eror">
                            <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                    <div class="nth-cards">
                        <img src="./img/person2.svg" alt="Eror">
                        <h6>Yessica Christy</h6>
                        <span>Shanxi, China</span>
                        <b>4.5</b><img src="./img/star.svg" class="myimg3" alt="Eror">
                        <p>“I like it because I like to travel far and still can connect with high speed.”.</p>
                    </div>
                    <div class="nth-cards">
                        <img src="./img/person3.svg" alt="Eror">
                        <h6>Kim Young Jou</h6>
                        <span>Seoul, South Korea</span>
                        <b>4.5</b><img src="./img/star.svg" class="myimg3" alt="Eror">
                        <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
                    </div>
            </div>
                <div class="divs">
                    <div class="points point1"></div>
                    <div class="points point2"></div>
                    <div class="points point3"></div>
                    <div class="points point4"></div>
                </div>
                <div class="arrows">
                    <img src="./img/left-arrow.svg" alt="Eror">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
                </div>
                <div class="channel-card">
                    <div class="channel-left">
                        <h1>Subscribe Now for Get Special Features!</h1>
                        <p>Let's subscribe with us and find the fun.</p>
                    </div>
                    <div class="btn5">
                        <button>Subscribe Now</button>
                    </div>
                </div>
            </div>
       </section>
    </main>

    <footer>
        <div class="container">
            <div class="classFlex myFlex4">
                <div class="footer-left">
                    <img src="./img/nav-logo.svg" class="myLogo" alt="Eror">
                    <img src="./img/LaslesVPN.svg" alt="Eror">
                    <p><strong>LaslesVPN</strong>  is a private virtual network that has unique features and has high security.</p>
                    <img src="./img/Facebook.svg" alt="Eror">
                    <img src="./img/Twitter.svg" alt="Eror">
                    <img src="./img/Instagram.svg" alt="Eror">
                <span>©2020LaslesVPN</span>
             </div>
            <div class="footer-right classFlex">
                <ul>
                    <li><strong>Product</strong></li>
                    <li>Download</li>
                    <li>Pricing</li>
                    <li>Locations</li>
                    <li>Server</li>
                    <li>Countries</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li><strong>Engage</strong></li>
                    <li>LaslesVPN ? </li>
                    <li>FAQ</li>
                    <li>Tutorials</li>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
                <ul>
                    <li><strong>Earn Money</strong></li>
                    <li>Affiliate</li>
                    <li>Become Partner</li>
                </ul>
            </div>
        </div>
        </div>
    </footer> 
    
    <script src="./js/index.js"></script>
</body>
</html>